{
  "name": "cordova-plugin-red5pro",
  "version": "1.2.4",
  "description": "Red5 Pro Mobile Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-red5pro",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "video",
    "red5pro"
  ],
  "scripts": {},
  "author": "Red5 Pro",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/plvr/cordova-plugin-red5.git"
  },
  "bugs": {
    "url": "https://gitlab.com/plvr/cordova-plugin-red5/issues"
  },
  "homepage": "https://gitlab.com/plvr/cordova-plugin-red5#README"
}
